{
  "name": "algorithms-and-data-structures",
  "version": "1.0.0",
  "description": "An open source collection and playground of algorithms, data structures and related documentation to brush up your knowledge of computer science fundamentals, or learn it from scratch.",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "pnpm clean && tsc",
    "watch": "pnpm clean && tsc --watch"
  },
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "mocha": "^11.7.1",
    "nyc": "^17.1.0",
    "sinon": "^21.0.0",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonespa/algorithms-and-data-structures.git"
  },
  "keywords": [
    "algorithms",
    "data structure",
    "array",
    "list",
    "tree",
    "graph",
    "graph theory",
    "sort",
    "search",
    "complexity"
  ],
  "author": {
    "name": "Simone Spaccarotella",
    "email": "spa.simone@gmail.com",
    "url": "https://www.linkedin.com/in/simonespaccarotella"
  },
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/simonespa/algorithms-and-data-structures/issues"
  },
  "homepage": "https://github.com/simonespa/algorithms-and-data-structures#readme",
}
